# explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/api/: pom.xml
ewm/api/src/main/java/com/example/api/: Constant.java
ewm/main/: pom.xml
ewm/main/src/main/resources/: application.properties
ewm/src/main/java/ru/practicum/ewm/: ExploreWithMeApplication.java
ewm/src/main/java/ru/practicum/ewm/category/: AdminCategoryController.java  CategoryRepository.java  CategoryService.java  PublicCategoryController.java
ewm/src/main/java/ru/practicum/ewm/comment/: AdminCommentController.java  CommentRepository.java  CommentService.java  PrivateCommentController.java  PublicCommentsController.java
ewm/src/main/java/ru/practicum/ewm/compilation/: AdminCompilationController.java  CompilationService.java  PublicCompilationController.java
ewm/src/main/java/ru/practicum/ewm/event/: AdminEventController.java  EventRepository.java  EventService.java  LocationRepository.java  PrivateEventController.java  PublicEventController.java
ewm/src/main/java/ru/practicum/ewm/exception/: AlreadyExistsException.java  ApiError.java  ErrorHandler.java
ewm/src/main/java/ru/practicum/ewm/request/: PrivateRequestController.java  RequestRepository.java  RequestService.java
ewm/src/main/java/ru/practicum/ewm/user/: AdminUserController.java  UserRepository.java  (+1 more)
ewm/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/resources/: application.properties
stats/dto/: pom.xml
stats/server/: pom.xml
stats/server/src/main/resources/: application.properties  schema.sql
(+177 files in other folders)
