logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.transaction.interceptor=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.port=8080

spring.data.jpa.repositories.bootstrap-mode=lazy

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
#spring.datasource.username=iamroot
#spring.datasource.password=iamroot

stats-server.url=http://localhost:9090

app.name=main-service